<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="rr.jpg" alt="RR" height="50" width="50"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      <div class="navbar-nav">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link " href="#">About</a>
        <a class="nav-link " href="#">Team</a>
        <a class="nav-link " href="#">Contact</a>
      </div>
    </nav>
    </div>

    <div class="carousel slide" data-ride="carousel" id="slides">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="c1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="c2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="c3.jpg" alt="Third slide">
        </div>
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid text-white text-center" style="align-content:center;background-color: black">
      <div class="display-3">Welcome to Rolls Royce</div>
      <p>This is to know about Rolls royce</p>
    </div>
    <center><h1><i>Rolls royce</i></h1></center>
    <div class="container" style="text-align: center;">
      <div class="row" style="align-items: auto;">
        <div class="col-md-3">
          <div class="card-block">
            <img src="r.jpg" alt="rolls royce" height="200" width="250">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card-block">
            <img src="r.jpg" alt="rolls royce" height="200" width="250">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card-block">
            <img src="r.jpg" alt="rolls royce" height="200" width="250">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card-block">
            <img src="r.jpg" alt="rolls royce" height="200" width="250">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        
      </div>
      
    </div>
    <br><br>
    <center><button class="fun" data-toggle="collapse" data-target="#emoji">Click for fun</button></center>
      <div class="collapse" id="emoji">
        <div class="container-fluid padding">
          <div class="row">
            <div class="col-lg-3">
              <img src="1.gif" class="gif" height="200" width="250">
            </div>
            <div class="col-lg-3">
              <img src="2.gif" class="gif" height="200" width="250">
            </div>
            <div class="col-lg-3">
              <img src="3.gif" class="gif" height="200" width="250">
            </div>
            <div class="col-lg-3">
              <img src="4.gif" class="gif" height="200" width="250">
            </div>
          </div>
        </div>
      </div>
    <br><br>

    <center><h4>Meet the team</h4>
    <nav class="nav text-center display-5 justify-content-center nav-pills">
      <a class="nav-link" href="#a" data-toggle="tab">Spartans</a>
      <a class="nav-link" href="#b" data-toggle="tab">JPrime</a>
      <a class="nav-link" href="#c" data-toggle="tab">Ignite</a>
      <a class="nav-link" href="#d" data-toggle="tab">Warriors</a>
      <a class="nav-link" href="#e" data-toggle="tab">Spark</a>
    </nav></center>
    <div class="tab-content py-5">
      <div class="tab-pane " id="a">
        <h3>Spartans</h3>
        <p>Spartans is expert in Java</p>
      </div>
      <div class="tab-pane " id="b">
        <h3>JPrime</h3>
        <p>Spartans is expert in Java</p>
      </div>
      <div class="tab-pane " id="c">
        <h3>Ignite</h3>
        <p>Spartans is expert in Java</p>
      </div>
      <div class="tab-pane " id="d">
        <h3>Warriors</h3>
        <p>Spartans is expert in Java</p>
      </div>
      <div class="tab-pane " id="e">
        <h3>Spark</h3>
        <p>Spartans is expert in Java</p>
      </div>
    </div>

    <div class="container-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h2>Connect</h2>
        </div>
        <div class="col-12 social padding d-block width-50" >
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/3ae4d0598e.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>