<!DOCTYPE html>
<html>
<head>
	<title>Arrays</title>
</head>
<body>
	<p id="array">This is to display list of countries</p>
	<input type="button" name="countries" id="c1" value="Click me" onclick="getCountries()">
	<script type="text/javascript">
		function getCountries() {
			var country=["USA","India","Australia","Netherland","London"];
			var s="";
			for(var i=0;i<country.length;i++)
			{
				s += country[i]+"<br>";
			}
			document.getElementById('array').innerHTML=s;
		}
	</script>
</body>
</html>