<!DOCTYPE html>
<html>
<head>
	<title>Array object</title>
	<script type="text/javascript">
		var students = new Array("Akshata","Abhishek","Madan","Priyanka","Disha");
		Array.prototype.displayItems=function(){
			for (var i = 0; i<this.length; i++) {
				document.write(this[i]+"<br>");
			}
		}
		document.write("STUDENTS array <br>");
		students.displayItems();
		document.write("<br> The number of items in students array is "+students.length+" <br>");
		document.write("<br> The SORTED students array <br>");
		students.sort();
		students.displayItems();
		document.write("<br> The REVERSED students array <br>");
		students.reverse();
		students.displayItems();
		document.write("<br>The students array after REMOVING the last item<br>");
		students.pop();
		students.displayItems();
		document.write("<br>The students array after PUSH<br>");
		students.push("Satvik");
		students.displayItems();
	</script>
</head>
<body>

</body>
</html>