<!DOCTYPE html>
<html>
<head>
	<title>Employee JS</title>
	<script type="text/javascript">
		var employee = new Object();
		employee.fname = "Akshata";
		employee.lname = "P";
		employee.id = 109;
		employee.fp = 21000;
		employee.vp = 10000;
		employee.bonus = 12000;
		employee.monthly = function () 
		{
			return(employee.fp+employee.vp)
		};
		employee.yearly = function()
		{
			return(((employee.fp+employee.vp)*12)+employee.bonus)
		};
		employee.displayDetails=function()
		{
			document.write("Employee ID: "+employee.id+"<br>");
			document.write("Name : "+employee.fname+" "+employee.lname+" <br>");
			var ms = employee.monthly();
			var ys = employee.yearly();
			document.write("Monthly salary "+ms+"<br>");
			document.write("Yearly salary "+ys);
		};
		employee.displayDetails();
	</script>
</head>
<body>

</body>
</html>