<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>
	<script type="text/javascript">
		document.write("Hello World!!!!")
	</script>
</head>
<body>
	<script type="text/javascript">
		/*var x=prompt("Enter value of x")
		var y=prompt("Enter value of y")
		var z=prompt("Enter value of z")
		if(x>y && y>z)
		{
			prompt("X is greater")
		}
		else if(y>x && y>z)
		{
			prompt("Y is greater")
		}
		else{
			prompt("Z is greater")
		}*/

		/*var s1="hello"
		var s2=""
		for(var i=0;i<s1.length;i++)
		{
			s2+=s1.charAt(i)+s1.charAt(i);
		}
		alert(s2);*/
	</script>
</body>
</html>