<!DOCTYPE html>
<html>
<head>
	<title>Radio JS</title>
</head>
<body>
	<div id="wrapper"></div>
	<input type="button" onclick="rd()" value="Click"></input>
	<script type="text/javascript">
		function rd() {
			var myArray = ["HTML", "CSS", "Java", "JavaScript", "Node.js","PHP"];

			var wrapper = document.getElementById('wrapper');

   			var elementsToInsert = [];


			for(var i = 0; i < myArray.length; i++) {
			  var radio = document.createElement('input');
			  var label = document.createElement('label');
			  radio.type = 'radio';
			  radio.name = "rd";
			  radio.value = myArray[i];

			  label.setAttribute("for", myArray[i]);
			  label.innerHTML = myArray[i];

			  elementsToInsert.push({ label: label, radio: radio });
			}


			while(elementsToInsert.length !== 0) {
			  var randomIndex = Math.floor(Math.random() * elementsToInsert.length);

			 
			  var toInsert = elementsToInsert.splice(randomIndex, 1)[0];

			  wrapper.appendChild(toInsert.label);
			  wrapper.appendChild(toInsert.radio);
			}
		}
	</script>
</body>
</html>