<!DOCTYPE html>
<html>
<head>
	<title>Sum</title>
</head>
<body>
	Number 1: <input type="Number" name="n1" id="n1"><br><br>
	Number 2: <input type="Number" name="n2" id="n2"><br><br>
	Sum: <input type="Button" name="sum" id="sum"><br><br>
	<input type="Button" name="op" id="op" value="Get Sum" onclick="GetSum()">
	<script type="text/javascript">
		function GetSum()
		{
			var n1=(document.getElementById("n1").value);
			var n2=(document.getElementById("n2").value);
			sum=Number(n1)+Number(n2);
			document.getElementById("sum").value=sum;
		}
	</script>
</body>
</html>