<!DOCTYPE html>
<html>
<head>
	<title>Select array</title>

</head>
<body>
	<select id="select">
		
	</select>
	<button type="button" onclick="dd()">Click here</button>
	<script type="text/javascript">
		
		function dd()
		{
			var select = document.getElementById("select"),
				arr=["html","css","java","php","javascript","node.js","ASP","SQL"];

			for (var i = 0; i < arr.length; i++)
			{
				var option = document.createElement("OPTION"),
					txt = document.createTextNode(arr[i]);
				option.appendChild(txt);
				option.setAttribute("value",arr[i]);
				select.insertBefore(option,select.firstChild)
			}
		}
	</script>
</body>
</html>