<!DOCTYPE html>
<html>
<head>
	<title>Validation</title>
</head>
<body>
	Enter age:  <input type="text" name="age" id="age">
	<input type="button" name="check" value="Check" onclick="Check()">
	<p id="msg">Age</p><br><br>

	Enter Password:  <input type="password" name="p1" id="p1"><p id="msg1">Password</p>
	

	Confirm password:  <input type="password" name="p2" id="p2"><p id="msg2">Re-enter password</p>
	
	<input type="button" name="check" value="Check" onclick="CheckPass()">
	<p id="msg3">password</p>
	<script type="text/javascript">
		function Check() {
			

			if(!(isNaN(parseInt(document.getElementById("age").value))))
				document.getElementById('msg').innerHTML="Valid age";
			else
				document.getElementById('msg').innerHTML="inValid age";
		}

		function CheckPass()
		{
			var p=document.getElementById("p1").value
			var c=document.getElementById("p2").value
			l1=p.length
			l2=c.length
			if(l1<8)
			{
				document.getElementById('msg1').innerHTML="Incorrect length";
			}
			else
			{
				if(p===c)
				{
					document.getElementById('msg3').innerHTML="Password Confirmed"
				}
				else
					document.getElementById('msg2').innerHTML="Password did not match"
			}
		}
	</script>
</body>
</html>