<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style> 
      marquee {
        width: 100%;
        padding: 10px 0;
        background-color: orange;
        color: white;
        font-weight: bold;
      }
      .main {
        width: 50%;
        margin: 50px auto;
      }

      .has-search .form-control {
        padding-left: 2.375rem;
      }

      .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        color: #aaa;
      }
      
      .column {
        -moz-column-count: 2; 
        -webkit-column-count: 2;
        column-count: 2; 
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><img src="icon1.jpg" alt="RR" height="100" width="100"></a>
      <!--<a class="navbar-brand" href="#"><img src="icon1.jpg" alt="RR" height="100" width="50" ></a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      <div class="navbar-nav">
        <a class="nav-link active" href="#">Personal</a>&nbsp &nbsp
        <a class="nav-link " href="#options">Privilege</a>&nbsp &nbsp
        <a class="nav-link " href="#">Wealth</a>&nbsp &nbsp
        <a class="nav-link " href="#">NRI</a>&nbsp &nbsp
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Net banking</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Crete pin</a>
            <a class="dropdown-item" href="#">Generate bill</a>
            <a class="dropdown-item" href="#">Request for cheque book</a>
          <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">More...</a>
          </div>
        </li>
        <a class="nav-link " href="#">AboutUs</a>&nbsp &nbsp
        <a class="nav-link " href="#">Blogs</a>&nbsp &nbsp
        <a class="nav-link " href="#">Help</a>&nbsp &nbsp
        <a class="nav-link " href="#">Business</a>&nbsp &nbsp
        <a class="nav-link " href="#">Corporate</a>&nbsp &nbsp
        <a class="nav-link " href="#">Login</a>&nbsp &nbsp
        <div class="form-group has-search">
          <span class="fa fa-search form-control-feedback"></span>
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </div>
    </nav>

    <div class="carousel slide" data-ride="carousel" id="slides">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
        <li data-target="#slides" data-slide-to="3"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="11.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="22.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="33.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="44.jpg" alt="Third slide">
        </div>
      </div>
    </div>
    <br><br>

    <marquee direction="scroll">
      This is a sample scrolling text that has scrolls texts to left.
    </marquee><br><br>

    <div class="container" style="text-align: center;" id="options">
      <div class="row" style="align-items: auto;">
        <div class="col-md-3">
          <div class="card-block">
            <img src="1.jpg" alt="rolls royce" height="200" width="250">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-warning">Go somewhere</a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card-block">
            <img src="2.jpg" alt="rolls royce" height="200" width="250">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-warning">Go somewhere</a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card-block">
            <img src="3.jpg" alt="rolls royce" height="200" width="250">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-warning">Go somewhere</a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card-block">
            <img src="4.jpg" alt="rolls royce" height="200" width="250">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-warning">Go somewhere</a>
          </div>
        </div>
        
      </div>
      
    </div><br><br>

    <div class="jumbotron jumbotron-fluid text-white text-center" style="align-content:center;background-color:orange">
      <div class="column">
        
        <ul>
            <li>Personal</li>
            <li>Privilege</li>
            <li>Wealth</li>
            <li>NRI</li>
        </ul>
        <ul>
            <li>About Us</li>
            <li>Blogs</li>
            <li>Business</li>
            <li>Corporate</li>
        </ul>          
    </div>
    </div>

    <div class="container-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12 social padding d-block width-50" >
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>

    <footer class="page-footer font-small blue">
      <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="https://www.icicibank.com/"> icicibank.com</a>
        <p>Contact details : 080 22867741</p>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/3ae4d0598e.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>