<!DOCTYPE html>
<html>
<head>
	<title>Json</title>
</head>
<body>
	<h2>Creating Employee object from javascript object:</h2>

	<p id="p1"></p>
	<p id="p2"></p>

	<script type="text/javascript">
		var obj={name: "Akshata",EmpID: 1001,city: "Hubli", salary:320000};
		var myJSON = JSON.stringify(obj);
		document.getElementById("p1").innerHTML = myJSON;
	</script>

	<script type="text/javascript">
		var myJSON = '{"name":"Akshata","EmpID":1001,"city":"Hubli","salary":320000}';
		var myObj = JSON.parse(myJSON);
		document.getElementById("p2").innerHTML = myObj.salary;
	</script>
</body>
</html>